{
  "version": 2,
  "functions": {
    "api/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/login",
      "dest": "/api/login.js"
    },
    {
      "src": "/api/data",
      "dest": "/api/data.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
