{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "frontend/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/public/$1"
    }
  ]
}
